# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.27

CMakeFiles/teeworlds_srv.dir/src/engine/server/register.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server/register.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/masterserver.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server/register.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/huffman.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/ringbuffer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/mastersrv/mastersrv.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/teeworlds_srv.dir/src/engine/server/server.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server/server.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/demo.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/engine.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/map.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/masterserver.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/message.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server/register.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server/server.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/compression.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/datafile.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/demo.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/econ.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/filecollection.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/huffman.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/jobs.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/mapchecker.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/netban.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/ringbuffer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/snapshot.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/storage.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/mastersrv/mastersrv.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/teeworlds_srv.dir/src/game/generated/server_data.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/server_data.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/server_data.h
 /usr/include/stdc-predef.h

CMakeFiles/teeworlds_srv.dir/src/game/server/entities/character.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/character.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/server_data.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/vmath.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/map.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/message.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/collision.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/gamecore.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/layers.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/mapitems.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/character.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/laser.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/projectile.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entity.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/eventhandler.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontext.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontroller.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gameworld.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/player.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/tuning.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/voting.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/specfun.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/cmath
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/limits
 /usr/include/c++/13.2.1/math.h
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/tr1/bessel_function.tcc
 /usr/include/c++/13.2.1/tr1/beta_function.tcc
 /usr/include/c++/13.2.1/tr1/ell_integral.tcc
 /usr/include/c++/13.2.1/tr1/exp_integral.tcc
 /usr/include/c++/13.2.1/tr1/gamma.tcc
 /usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.2.1/tr1/legendre_function.tcc
 /usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/13.2.1/tr1/special_function_util.h
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/teeworlds_srv.dir/src/game/server/entities/flag.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/flag.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/server_data.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/vmath.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/map.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/message.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/collision.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/gamecore.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/layers.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/mapitems.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/character.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/flag.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entity.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/eventhandler.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontext.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontroller.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gameworld.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/player.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/tuning.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/voting.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/specfun.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/cmath
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/limits
 /usr/include/c++/13.2.1/math.h
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/tr1/bessel_function.tcc
 /usr/include/c++/13.2.1/tr1/beta_function.tcc
 /usr/include/c++/13.2.1/tr1/ell_integral.tcc
 /usr/include/c++/13.2.1/tr1/exp_integral.tcc
 /usr/include/c++/13.2.1/tr1/gamma.tcc
 /usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.2.1/tr1/legendre_function.tcc
 /usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/13.2.1/tr1/special_function_util.h
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/teeworlds_srv.dir/src/game/server/entities/laser.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/laser.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/server_data.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/vmath.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/map.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/message.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/collision.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/gamecore.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/layers.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/mapitems.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/character.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/laser.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entity.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/eventhandler.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontext.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontroller.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gameworld.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/player.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/tuning.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/voting.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/specfun.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/cmath
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/limits
 /usr/include/c++/13.2.1/math.h
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/tr1/bessel_function.tcc
 /usr/include/c++/13.2.1/tr1/beta_function.tcc
 /usr/include/c++/13.2.1/tr1/ell_integral.tcc
 /usr/include/c++/13.2.1/tr1/exp_integral.tcc
 /usr/include/c++/13.2.1/tr1/gamma.tcc
 /usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.2.1/tr1/legendre_function.tcc
 /usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/13.2.1/tr1/special_function_util.h
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/teeworlds_srv.dir/src/game/server/entities/pickup.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/pickup.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/server_data.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/vmath.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/map.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/message.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/collision.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/gamecore.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/layers.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/mapitems.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/character.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/pickup.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entity.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/eventhandler.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontext.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontroller.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gameworld.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/player.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/tuning.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/voting.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/specfun.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/cmath
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/limits
 /usr/include/c++/13.2.1/math.h
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/tr1/bessel_function.tcc
 /usr/include/c++/13.2.1/tr1/beta_function.tcc
 /usr/include/c++/13.2.1/tr1/ell_integral.tcc
 /usr/include/c++/13.2.1/tr1/exp_integral.tcc
 /usr/include/c++/13.2.1/tr1/gamma.tcc
 /usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.2.1/tr1/legendre_function.tcc
 /usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/13.2.1/tr1/special_function_util.h
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/teeworlds_srv.dir/src/game/server/entities/projectile.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/projectile.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/server_data.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/vmath.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/map.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/message.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/collision.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/gamecore.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/layers.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/mapitems.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/character.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/projectile.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entity.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/eventhandler.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontext.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontroller.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gameworld.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/player.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/tuning.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/voting.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/specfun.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/cmath
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/limits
 /usr/include/c++/13.2.1/math.h
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/tr1/bessel_function.tcc
 /usr/include/c++/13.2.1/tr1/beta_function.tcc
 /usr/include/c++/13.2.1/tr1/ell_integral.tcc
 /usr/include/c++/13.2.1/tr1/exp_integral.tcc
 /usr/include/c++/13.2.1/tr1/gamma.tcc
 /usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.2.1/tr1/legendre_function.tcc
 /usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/13.2.1/tr1/special_function_util.h
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/teeworlds_srv.dir/src/game/server/entity.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entity.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/server_data.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/vmath.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/map.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/message.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/collision.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/gamecore.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/layers.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/mapitems.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/character.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entity.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/eventhandler.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontext.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontroller.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gameworld.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/player.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/tuning.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/voting.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/specfun.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/cmath
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/limits
 /usr/include/c++/13.2.1/math.h
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/tr1/bessel_function.tcc
 /usr/include/c++/13.2.1/tr1/beta_function.tcc
 /usr/include/c++/13.2.1/tr1/ell_integral.tcc
 /usr/include/c++/13.2.1/tr1/exp_integral.tcc
 /usr/include/c++/13.2.1/tr1/gamma.tcc
 /usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.2.1/tr1/legendre_function.tcc
 /usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/13.2.1/tr1/special_function_util.h
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/teeworlds_srv.dir/src/game/server/eventhandler.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/eventhandler.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/server_data.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/vmath.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/map.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/message.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/collision.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/gamecore.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/layers.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/mapitems.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/character.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entity.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/eventhandler.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontext.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontroller.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gameworld.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/player.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/tuning.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/voting.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/specfun.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/cmath
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/limits
 /usr/include/c++/13.2.1/math.h
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/tr1/bessel_function.tcc
 /usr/include/c++/13.2.1/tr1/beta_function.tcc
 /usr/include/c++/13.2.1/tr1/ell_integral.tcc
 /usr/include/c++/13.2.1/tr1/exp_integral.tcc
 /usr/include/c++/13.2.1/tr1/gamma.tcc
 /usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.2.1/tr1/legendre_function.tcc
 /usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/13.2.1/tr1/special_function_util.h
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/teeworlds_srv.dir/src/game/server/gamecontext.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontext.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/nethash.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/server_data.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/vmath.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/map.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/message.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/collision.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/gamecore.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/layers.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/mapitems.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/character.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entity.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/eventhandler.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontext.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontroller.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamemodes/ctf.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamemodes/dm.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamemodes/mod.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamemodes/tdm.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gameworld.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/player.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/tuning.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/version.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/voting.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/specfun.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/cmath
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/limits
 /usr/include/c++/13.2.1/math.h
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/tr1/bessel_function.tcc
 /usr/include/c++/13.2.1/tr1/beta_function.tcc
 /usr/include/c++/13.2.1/tr1/ell_integral.tcc
 /usr/include/c++/13.2.1/tr1/exp_integral.tcc
 /usr/include/c++/13.2.1/tr1/gamma.tcc
 /usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.2.1/tr1/legendre_function.tcc
 /usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/13.2.1/tr1/special_function_util.h
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/teeworlds_srv.dir/src/game/server/gamecontroller.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontroller.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/server_data.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/vmath.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/map.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/message.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/collision.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/gamecore.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/layers.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/mapitems.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/character.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/pickup.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entity.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/eventhandler.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontext.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontroller.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gameworld.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/player.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/tuning.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/voting.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/specfun.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/cmath
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/limits
 /usr/include/c++/13.2.1/math.h
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/tr1/bessel_function.tcc
 /usr/include/c++/13.2.1/tr1/beta_function.tcc
 /usr/include/c++/13.2.1/tr1/ell_integral.tcc
 /usr/include/c++/13.2.1/tr1/exp_integral.tcc
 /usr/include/c++/13.2.1/tr1/gamma.tcc
 /usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.2.1/tr1/legendre_function.tcc
 /usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/13.2.1/tr1/special_function_util.h
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/teeworlds_srv.dir/src/game/server/gamemodes/ctf.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamemodes/ctf.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/server_data.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/vmath.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/map.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/message.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/collision.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/gamecore.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/layers.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/mapitems.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/character.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/flag.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entity.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/eventhandler.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontext.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontroller.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamemodes/ctf.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gameworld.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/player.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/tuning.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/voting.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/specfun.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/cmath
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/limits
 /usr/include/c++/13.2.1/math.h
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/tr1/bessel_function.tcc
 /usr/include/c++/13.2.1/tr1/beta_function.tcc
 /usr/include/c++/13.2.1/tr1/ell_integral.tcc
 /usr/include/c++/13.2.1/tr1/exp_integral.tcc
 /usr/include/c++/13.2.1/tr1/gamma.tcc
 /usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.2.1/tr1/legendre_function.tcc
 /usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/13.2.1/tr1/special_function_util.h
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/teeworlds_srv.dir/src/game/server/gamemodes/dm.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamemodes/dm.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/vmath.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontroller.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamemodes/dm.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/specfun.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/cmath
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/limits
 /usr/include/c++/13.2.1/math.h
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/tr1/bessel_function.tcc
 /usr/include/c++/13.2.1/tr1/beta_function.tcc
 /usr/include/c++/13.2.1/tr1/ell_integral.tcc
 /usr/include/c++/13.2.1/tr1/exp_integral.tcc
 /usr/include/c++/13.2.1/tr1/gamma.tcc
 /usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.2.1/tr1/legendre_function.tcc
 /usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/13.2.1/tr1/special_function_util.h
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/teeworlds_srv.dir/src/game/server/gamemodes/mod.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamemodes/mod.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/vmath.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontroller.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamemodes/mod.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/specfun.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/cmath
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/limits
 /usr/include/c++/13.2.1/math.h
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/tr1/bessel_function.tcc
 /usr/include/c++/13.2.1/tr1/beta_function.tcc
 /usr/include/c++/13.2.1/tr1/ell_integral.tcc
 /usr/include/c++/13.2.1/tr1/exp_integral.tcc
 /usr/include/c++/13.2.1/tr1/gamma.tcc
 /usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.2.1/tr1/legendre_function.tcc
 /usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/13.2.1/tr1/special_function_util.h
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/teeworlds_srv.dir/src/game/server/gamemodes/tdm.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamemodes/tdm.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/server_data.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/vmath.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/map.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/message.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/collision.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/gamecore.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/layers.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/mapitems.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/character.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entity.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/eventhandler.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontext.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontroller.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamemodes/tdm.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gameworld.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/player.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/tuning.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/voting.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/specfun.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/cmath
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/limits
 /usr/include/c++/13.2.1/math.h
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/tr1/bessel_function.tcc
 /usr/include/c++/13.2.1/tr1/beta_function.tcc
 /usr/include/c++/13.2.1/tr1/ell_integral.tcc
 /usr/include/c++/13.2.1/tr1/exp_integral.tcc
 /usr/include/c++/13.2.1/tr1/gamma.tcc
 /usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.2.1/tr1/legendre_function.tcc
 /usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/13.2.1/tr1/special_function_util.h
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/teeworlds_srv.dir/src/game/server/gameworld.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gameworld.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/server_data.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/vmath.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/map.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/message.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/collision.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/gamecore.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/layers.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/mapitems.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/character.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entity.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/eventhandler.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontext.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontroller.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gameworld.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/player.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/tuning.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/voting.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/specfun.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/cmath
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/limits
 /usr/include/c++/13.2.1/math.h
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/tr1/bessel_function.tcc
 /usr/include/c++/13.2.1/tr1/beta_function.tcc
 /usr/include/c++/13.2.1/tr1/ell_integral.tcc
 /usr/include/c++/13.2.1/tr1/exp_integral.tcc
 /usr/include/c++/13.2.1/tr1/gamma.tcc
 /usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.2.1/tr1/legendre_function.tcc
 /usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/13.2.1/tr1/special_function_util.h
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/teeworlds_srv.dir/src/game/server/player.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/player.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/server_data.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/vmath.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/map.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/message.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/server.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/collision.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/gamecore.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/layers.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/mapitems.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entities/character.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/entity.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/eventhandler.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontext.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gamecontroller.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/gameworld.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/server/player.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/tuning.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/voting.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/specfun.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/cmath
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/limits
 /usr/include/c++/13.2.1/math.h
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/tr1/bessel_function.tcc
 /usr/include/c++/13.2.1/tr1/beta_function.tcc
 /usr/include/c++/13.2.1/tr1/ell_integral.tcc
 /usr/include/c++/13.2.1/tr1/exp_integral.tcc
 /usr/include/c++/13.2.1/tr1/gamma.tcc
 /usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.2.1/tr1/legendre_function.tcc
 /usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/13.2.1/tr1/special_function_util.h
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

