# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.27

CMakeFiles/engine-shared.dir/src/base/system.c.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.c
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/ioctl.h
 /usr/include/asm-generic/ioctls.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/socket.h
 /usr/include/asm-generic/sockios.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/errno.h
 /usr/include/asm/ioctl.h
 /usr/include/asm/ioctls.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/dirent.h
 /usr/include/bits/dirent_ext.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/fcntl-linux.h
 /usr/include/bits/fcntl.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/in.h
 /usr/include/bits/ioctl-types.h
 /usr/include/bits/ioctls.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/long-double.h
 /usr/include/bits/netdb.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthread_stack_min.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket_type.h
 /usr/include/bits/stat.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/struct_stat.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_iovec.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_osockaddr.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/dirent.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/fcntl.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/linux/errno.h
 /usr/include/linux/ioctl.h
 /usr/include/linux/limits.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/stddef.h
 /usr/include/netdb.h
 /usr/include/netinet/in.h
 /usr/include/pthread.h
 /usr/include/rpc/netdb.h
 /usr/include/sched.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/ioctl.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/stat.h
 /usr/include/sys/time.h
 /usr/include/sys/ttydefaults.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/compression.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/compression.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/compression.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/config.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/storage.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/console.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/console.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/linereader.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/storage.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/datafile.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/datafile.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/datafile.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/storage.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/environments.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/long-double.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/limits.h
 /usr/include/linux/close_range.h
 /usr/include/linux/limits.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/include/unistd.h
 /usr/include/zconf.h
 /usr/include/zlib.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/syslimits.h

CMakeFiles/engine-shared.dir/src/engine/shared/demo.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/demo.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/demo.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/compression.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/demo.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/huffman.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/ringbuffer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/snapshot.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/storage.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/econ.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/econ.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/econ.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/huffman.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/netban.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/ringbuffer.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/engine.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/engine.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/engine.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/huffman.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/jobs.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/ringbuffer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/storage.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/filecollection.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/filecollection.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/filecollection.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/storage.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/huffman.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/huffman.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/huffman.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/jobs.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/jobs.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/jobs.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/kernel.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/kernel.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/linereader.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/linereader.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/linereader.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/map.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/map.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/map.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/datafile.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/storage.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/mapchecker.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/mapchecker.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/datafile.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/mapchecker.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/storage.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/versionsrv/mapversions.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/versionsrv/versionsrv.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/masterserver.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/masterserver.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/engine.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/masterserver.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/jobs.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/linereader.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/storage.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/memheap.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/memheap.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/netban.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/netban.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/netban.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/storage.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/network.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/huffman.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/ringbuffer.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/network_client.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network_client.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/huffman.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/ringbuffer.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/network_conn.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network_conn.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/huffman.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/ringbuffer.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/network_console.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network_console.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/huffman.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/netban.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/ringbuffer.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/network_console_conn.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network_console_conn.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/huffman.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/ringbuffer.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/network_server.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network_server.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/math.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/console.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/external/md5/md5.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/huffman.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/netban.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/ringbuffer.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdlib.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/network_server_hack.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network_server_hack.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/huffman.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/network.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/ringbuffer.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/packer.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/game/variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/compression.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/config_variables.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/ringbuffer.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/ringbuffer.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/ringbuffer.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/snapshot.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/snapshot.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/compression.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/snapshot.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/engine/shared/storage.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/storage.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/kernel.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/linereader.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/storage.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/engine-shared.dir/src/game/generated/protocol.cpp.o
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/protocol.cpp
 /home/jesse/cpp/teeworlds-0.6.5-src/build/src/game/generated/protocol.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/detect.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/base/system.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/message.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/packer.h
 /home/jesse/cpp/teeworlds-0.6.5-src/src/engine/shared/protocol.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/semaphore.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/semaphore.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

